header.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px 32px;
  z-index: 10;
  
  div.left {
    display: flex;
    align-items: center;

    div.logo {
      display: flex;
      align-items: center;
      width: fit-content;
      cursor: pointer;
      transition: 0.1s ease;

      p {
        color: #ffffff;
        font-weight: 600;
      }
      
      img {
        width: 30px;
        margin-inline: 10px;
      }
      
      &:active {
        transform: scale(0.96);
      }
    }

    div.app {
      font-size: 14px;
      font-weight: 500;
      color: #93acd3;
      padding: 7px 10px;
      border-radius: 8px;
      margin-left: 2px;
    }
  }

  div.right {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    div.wallet {
      font-size: 13px;
      font-weight: 500;
      color: #93acd3;
      margin-right: 10px;
      padding: 7px 10px;
      border-radius: 8px;
    }
  }

  div.btn {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: #93acd3;
    padding-block: 10px;
    margin-inline: 15px;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    transition: 0.1s ease;
    
    &:active { transform: scale(0.98); }

    &:hover { color: #9f4bff; }
  }

  div.bar {
    display: none;
  }

  div.connect {
    font-size: 14px;
  }
}

@media screen and (max-width: 650px) {
  header.header {

    div.left {
  
      div.logo {
        width: fit-content;
      }
    }

    div.bar {
      display: flex;
    }

    div.connect {
      display: none;
    }
  }
}

@media screen and (max-width: 500px) {
  header.header {
    padding-block: 10px;
    padding-inline: 6px 18px;

    div.btn {
      margin-inline: 0;
    }
  }
}